{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install && npm install --prefix server && npm install --prefix client",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/assets/:path*",
      "destination": "/client/dist/assets/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/client/dist/index.html"
    }
  ]
}
