{
  "version": 2,
  "builds": [
    {
      "src": "server/src/server.ts",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/movies",
      "destination": "server/src/server.ts"
    },
    {
      "source": "/api/movies/:id",
      "destination": "server/src/server.ts"
    },
    {
      "source": "/api/movie/:id",
      "destination": "server/src/server.ts"
    },
    {
      "source": "/api/:path*",
      "destination": "server/src/server.ts"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "client/$1"
    }
  ]
}